# Setka

./: README.md  SetkaWF.sln  manifest.json
.github/workflows/: Doxygen.yml  TestDocFx.yml  artifacting.yml  dockkckckckcs.yml  docs.yml  main.yml
SetkaWF/: Form1.Designer.cs  Form1.cs  Program.cs  SetkaWF.csproj  SetkaWF.xml  docfx.json  log.txt
SetkaWF/_site/: manifest.json  xrefmap.yml
SetkaWF/_site/api/: SetkaWF.Form1.html  SetkaWF.html  toc.html
actions/: SetkaWF.deps.json  SetkaWF.runtimeconfig.dev.json
api/: SetkaWF.Form1.html
Документация/: 1.shfbproj
Документация/Help/: GeneralError.html  PageNotFound.html  index.html  search.html
Документация/Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_1074.json  FTI_1076.json  FTI_1079.json  FTI_108.json  FTI_1080.json  FTI_1082.json  FTI_1083.json  FTI_1084.json  FTI_1085.json  FTI_1086.json  FTI_1087.json  FTI_1088.json  FTI_1089.json  FTI_109.json  FTI_1090.json  FTI_1092.json  FTI_1095.json  FTI_110.json  FTI_1101.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
Документация/Help/html/: 3b7a686d-45f5-06ad-e4e1-e90ba0d51354.htm  56124e5d-3f14-40e5-10af-f0ed1fbf3140.htm  892d6196-095c-8b73-55fa-07d32ad01d68.htm  959d5e7b-05ee-d41d-e87a-7f1a7b1812b5.htm  a7a0281a-e74e-c24b-56ce-5b2741965c48.htm  ba83dc77-00ca-d3c8-2124-6d7afb5a7f92.htm  d934e30d-caa1-64a3-c589-dce519fe90b2.htm  da2c81e0-95cf-c7da-c01e-acc80551338c.htm  ecf94169-f034-c26b-2beb-d89a0a3686e3.htm
(+5 files in other folders)
